<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1C988DE7-D5D2-4742-B885-8F870107F3B7}" Label="" LastModificationDate="1524821929" Name="ModeleConceptuelDonnees_1" Objects="168" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1C988DE7-D5D2-4742-B885-8F870107F3B7</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1523017752</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820911</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3CD91E41-77E2-4B40-A086-A411FB9447B6</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1523017752</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524821929</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; Filters=&quot;&amp;quot;Tous les attributs&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Attributs primaires&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Attributs identifiants&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiants&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((433,354), (315,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1523019003</a:CreationDate>
<a:ModificationDate>1524820484</a:ModificationDate>
<a:Rect>((3608,12410), (5408,17788))</a:Rect>
<a:ListOfPoints>((4508,17788),(4508,15775),(4542,15775),(4542,12410))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1523019003</a:CreationDate>
<a:ModificationDate>1524820487</a:ModificationDate>
<a:Rect>((2981,6299), (4881,12916))</a:Rect>
<a:ListOfPoints>((4781,6299),(4781,12916))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1523019005</a:CreationDate>
<a:ModificationDate>1524820381</a:ModificationDate>
<a:Rect>((-10145,22023), (3337,23297))</a:Rect>
<a:ListOfPoints>((3337,23197),(-10145,23197))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1523019005</a:CreationDate>
<a:ModificationDate>1524820397</a:ModificationDate>
<a:Rect>((-21169,23084), (-11053,24258))</a:Rect>
<a:ListOfPoints>((-21169,23084),(-11053,23084))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1523019394</a:CreationDate>
<a:ModificationDate>1524820424</a:ModificationDate>
<a:Rect>((11963,23246), (16274,24442))</a:Rect>
<a:ListOfPoints>((11963,23268),(16274,23268),(16274,23246))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1523019394</a:CreationDate>
<a:ModificationDate>1524820528</a:ModificationDate>
<a:SourceTextOffset>(-2302, 485)</a:SourceTextOffset>
<a:Rect>((20291,23009), (29832,24183))</a:Rect>
<a:ListOfPoints>((29832,23111),(23868,23111),(23868,23085),(20291,23085))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1524820102</a:CreationDate>
<a:ModificationDate>1524820511</a:ModificationDate>
<a:Rect>((4432,33091), (6241,38391))</a:Rect>
<a:ListOfPoints>((4441,38391),(4441,36132),(4432,36132),(4432,33091))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1524820102</a:CreationDate>
<a:ModificationDate>1524820308</a:ModificationDate>
<a:Rect>((3573,25129), (5373,33192))</a:Rect>
<a:ListOfPoints>((4473,25129),(4473,33192))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1523017848</a:CreationDate>
<a:ModificationDate>1524820108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3100,16564), (12220,29151))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
Identifier 1
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1523017848</a:CreationDate>
<a:ModificationDate>1524820386</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32874,17994), (-17632,28633))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
Identifier 1
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1523017849</a:CreationDate>
<a:ModificationDate>1524820487</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2748,-472), (11336,7245))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
Identifier 1
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1523017849</a:CreationDate>
<a:ModificationDate>1524820350</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26644,19240), (42504,27931))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
Identifier 1
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1523019003</a:CreationDate>
<a:ModificationDate>1524820469</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2187,10980), (7060,14499))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1523019005</a:CreationDate>
<a:ModificationDate>1524820381</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12546,21263), (-7745,24782))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1523019394</a:CreationDate>
<a:ModificationDate>1524820328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16293,21122), (21093,24640))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1524819787</a:CreationDate>
<a:ModificationDate>1524820493</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2221,37879), (10163,44622))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
Identifier 1
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1524820102</a:CreationDate>
<a:ModificationDate>1524820302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-384,31386), (9246,34385))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>5C8D07DE-A829-4823-A451-43B780B2F329</a:ObjectID>
<a:Name>Convention</a:Name>
<a:Code>CONVENTION</a:Code>
<a:CreationDate>1523017848</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820911</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>A3E1A7AB-C767-4CF1-82AF-B51E13A24A58</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523017986</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E25920AB-9D89-40F4-A2C0-20F1D4008098</a:ObjectID>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523017986</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>272D9F0B-FDA5-4DF9-A5C1-76002E907E7A</a:ObjectID>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523017986</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>CDD89704-03CD-4E29-A555-C3F73B19BF86</a:ObjectID>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523017986</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>97B28786-5DC0-473F-8F3F-54EE978F7BD4</a:ObjectID>
<a:CreationDate>1524819470</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819541</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>DB37F334-AFB9-4D79-8731-5CC6354CA7DA</a:ObjectID>
<a:CreationDate>1524820222</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820251</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>832F8D17-6993-4895-B318-2D53F4E8DE89</a:ObjectID>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523017986</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F6F7ECB2-120E-44F6-A6FC-2DF4AE632F27</a:ObjectID>
<a:CreationDate>1524819640</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819667</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>33F8AB30-7519-474A-9057-6261FF62C3B7</a:ObjectID>
<a:CreationDate>1524820200</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820218</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9238216F-A4E2-4817-94F3-DD6175674A42</a:ObjectID>
<a:CreationDate>1524820399</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820417</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6F31C989-8A8C-4CC0-B1EF-654D6F75ADDC</a:ObjectID>
<a:CreationDate>1524820897</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820911</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B304932A-DC9C-4691-ABA0-CE05290246E0</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1523017848</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820884</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>08D5F30A-FFCD-47BC-80ED-4AC67ADCDABA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>4B8B76D8-925E-4E98-8B5E-705F577BAEC3</a:ObjectID>
<a:CreationDate>1524820594</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3709E171-0951-4184-8BD1-2148E19C9087</a:ObjectID>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018294</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C07A351D-A40E-4812-9693-EA83BFE423FC</a:ObjectID>
<a:CreationDate>1524820594</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2BF1D037-BB76-4ADC-877D-B921779C7DAF</a:ObjectID>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018294</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>85D880A2-E15F-42C2-A370-955A5843A8C4</a:ObjectID>
<a:CreationDate>1524820756</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820828</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>185A2948-5CF5-4415-AD58-EFE963DE11B8</a:ObjectID>
<a:CreationDate>1524820837</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820868</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E906FA31-6290-4679-8801-7EC057D2E679</a:ObjectID>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018294</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>26869E38-F653-4903-BC3F-D0BEF0413525</a:ObjectID>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A029FAF4-F75F-426E-8C29-B1E1648E7825</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1523017849</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820466</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>6F645363-9C4A-40D3-8CD6-ED9C21546D74</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>77FCA5C0-56AF-4605-9FE0-457C01A9CE9C</a:ObjectID>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E7315B9C-5086-4DE6-AD1A-CBD15FC1FE2D</a:ObjectID>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B3B693BD-62B6-4E73-9B96-3343168B4C3E</a:ObjectID>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>5E75BB6A-32D7-441D-A641-7C164126CEEE</a:ObjectID>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A6C0E597-1D5C-4B1B-93B6-A77D2A820DE3</a:ObjectID>
<a:CreationDate>1524820426</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820466</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>3962A409-1286-4159-889D-AA0289DAE148</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1523017849</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>E5755E59-32A8-4A41-A7F2-F9B7B44B8E29</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>1ED54D85-9699-41F1-AFCC-77C3CE615902</a:ObjectID>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>E0E58CBF-DD3F-4D4F-9EC8-3D573B1A070E</a:ObjectID>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F98C8B60-DC71-430D-88DA-45C9E3A6121E</a:ObjectID>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E7B2244B-01C8-4366-B971-1E52928404C1</a:ObjectID>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B12879EC-B5E2-4A1F-8EDB-39B3FF7A95A7</a:ObjectID>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DE603160-16AC-47B8-A2AD-A45492489E6F</a:ObjectID>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>47821107-8A9B-4CA1-AFCC-42AC5A8AA194</a:ObjectID>
<a:Name>Tâche</a:Name>
<a:Code>TACHE</a:Code>
<a:CreationDate>1524819787</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>CFF84067-D28F-4E8D-9E30-622A5B67829F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>561C3FB0-6046-48BC-9579-6D0011255C5D</a:ObjectID>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BB0A2085-9EE5-42FA-A436-B05D71E47678</a:ObjectID>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>9745C292-D8FB-408F-9A3D-DC036EDA11CB</a:ObjectID>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>3A258E27-5560-4890-B608-CD3E68A6E541</a:ObjectID>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>D607DD8A-C709-4BD6-B973-6AC51EA197A8</a:ObjectID>
<a:Name>NumConvention</a:Name>
<a:Code>NUMCONVENTION</a:Code>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820162</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>400884D4-7BC3-4682-ADC1-3DBB9E1A0CE7</a:ObjectID>
<a:Name>NomProjet</a:Name>
<a:Code>NOMPROJET</a:Code>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523017986</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>F2150F03-69EE-4903-A298-8F6B7035D193</a:ObjectID>
<a:Name>DateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524819541</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D48413BD-4AEE-4D46-84FC-8978F01C6F6B</a:ObjectID>
<a:Name>PrixTotalTTC</a:Name>
<a:Code>PRIXTOTALTTC</a:Code>
<a:CreationDate>1523017857</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820285</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>6DA231FA-D2D8-46FF-A8A2-BD84763A4875</a:ObjectID>
<a:Name>NumEtudiant</a:Name>
<a:Code>NUMETUDIANT</a:Code>
<a:CreationDate>1523017996</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820162</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2D6E9E08-36B0-4BF2-9598-4672B3912578</a:ObjectID>
<a:Name>DateFrais</a:Name>
<a:Code>DATEFRAIS</a:Code>
<a:CreationDate>1523017996</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820162</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8BC0887F-6EDB-4933-ACC2-0BED45A60FA6</a:ObjectID>
<a:Name>FraisDeplacement</a:Name>
<a:Code>FRAISDEPLACEMENT</a:Code>
<a:CreationDate>1523017996</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820162</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>1EE89300-6A9A-4E3F-809A-20757FAA5FC8</a:ObjectID>
<a:Name>FraisSejour</a:Name>
<a:Code>FRAISSEJOUR</a:Code>
<a:CreationDate>1523017996</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820162</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>DF3274D3-9E8D-4FBF-BA28-148B4C28368B</a:ObjectID>
<a:Name>AutreFrais</a:Name>
<a:Code>AUTREFRAIS</a:Code>
<a:CreationDate>1523017996</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820162</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>CE45CC3A-14D4-41BB-A541-B53E5E857B7B</a:ObjectID>
<a:Name>NumEntreprise</a:Name>
<a:Code>NUMENTREPRISE</a:Code>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>37045F54-DDA6-4B1D-9A6B-57980DA398EE</a:ObjectID>
<a:Name>NomClient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>145BDFCC-5473-4D30-B026-96397378DA0C</a:ObjectID>
<a:Name>Rue</a:Name>
<a:Code>RUE</a:Code>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>48535CFE-1980-4A3B-9586-E4B944D28918</a:ObjectID>
<a:Name>Tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018294</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A47DBA61-A643-4FE2-8E6B-E395EED10220</a:ObjectID>
<a:Name>NumSiret</a:Name>
<a:Code>NUMSIRET</a:Code>
<a:CreationDate>1523018141</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018294</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>N15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>30A7D6E3-4DF2-4C89-A362-56E5C192C84E</a:ObjectID>
<a:Name>NumFacture</a:Name>
<a:Code>NUMFACTURE</a:Code>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>96D74E68-355E-4EB9-B14A-CDE26E83EC71</a:ObjectID>
<a:Name>DateFacture</a:Name>
<a:Code>DATEFACTURE</a:Code>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>F3773CB9-35D1-45DA-8346-E53501707609</a:ObjectID>
<a:Name>MontantHT</a:Name>
<a:Code>MONTANTHT</a:Code>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>486EC9BE-401A-4FD2-BCB0-27211A4FBEFF</a:ObjectID>
<a:Name>MontantTTC</a:Name>
<a:Code>MONTANTTTC</a:Code>
<a:CreationDate>1523018299</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018373</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>781AA4B2-2CCA-4456-A84C-6209CFB1E38C</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>91006E81-8631-4BF5-B53A-B45127002E24</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>BFD641F0-7666-4592-95D9-4A3CF9712076</a:ObjectID>
<a:Name>NumSécu</a:Name>
<a:Code>NUMSECU</a:Code>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>0D2B155A-9A89-4562-B0BE-17B86CCCAC09</a:ObjectID>
<a:Name>DateNaiss</a:Name>
<a:Code>DATENAISS</a:Code>
<a:CreationDate>1523018425</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018510</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>058A0B53-C9A1-4A7D-82D9-59D67BBA1E09</a:ObjectID>
<a:Name>NumAcompte</a:Name>
<a:Code>NUMACOMPTE</a:Code>
<a:CreationDate>1523018539</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018575</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>AA9D46A1-0F7A-43EF-B477-029069688045</a:ObjectID>
<a:Name>Montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1523018539</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018575</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>DA5A711D-068D-4684-869B-E3A41EBEC62F</a:ObjectID>
<a:Name>NumEtu</a:Name>
<a:Code>NUMETU</a:Code>
<a:CreationDate>1523018805</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018890</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A4D5A459-0F73-45BC-8C29-45B57186AFA2</a:ObjectID>
<a:Name>NumConv</a:Name>
<a:Code>NUMCONV</a:Code>
<a:CreationDate>1523018805</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523018890</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>F2B58D65-E6E2-4000-B843-E3639514FF9C</a:ObjectID>
<a:Name>DateFin</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1524819470</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819541</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>45DD25E8-4FEF-4E5F-A933-AE28DAF2E40B</a:ObjectID>
<a:Name>Acompte</a:Name>
<a:Code>ACOMPTE</a:Code>
<a:CreationDate>1524819640</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820077</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>36BFD1A0-539F-4103-9796-22F5C82BB320</a:ObjectID>
<a:Name>Intitulé</a:Name>
<a:Code>INTITULE</a:Code>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>87F22C02-FB29-4E91-BD96-056DABF99223</a:ObjectID>
<a:Name>Quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>27C2E06C-AF47-4764-8C89-99296FEED1E9</a:ObjectID>
<a:Name>PrixHorsTaxe</a:Name>
<a:Code>PRIXHORSTAXE</a:Code>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DE94C3DD-A6F3-4A34-9885-6C6BDBE99919</a:ObjectID>
<a:Name>NumTache</a:Name>
<a:Code>NUMTACHE</a:Code>
<a:CreationDate>1524819801</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524819922</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>28EE7EC5-3FC8-4BE7-9187-8827754FCCC7</a:ObjectID>
<a:Name>Attribut_33</a:Name>
<a:Code>ATTRIBUT_33</a:Code>
<a:CreationDate>1524820070</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820082</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2783C837-F6E7-417E-91C4-B49D4B32F4EF</a:ObjectID>
<a:Name>TVA</a:Name>
<a:Code>TVA</a:Code>
<a:CreationDate>1524820200</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820218</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>611F7123-690C-464A-9621-859EDBDEAEC2</a:ObjectID>
<a:Name>PrixTotalHT</a:Name>
<a:Code>PRIXTOTALHT</a:Code>
<a:CreationDate>1524820222</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820251</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F36FEC55-CD53-42C1-B593-143D0A1BA90F</a:ObjectID>
<a:Name>Signature</a:Name>
<a:Code>SIGNATURE</a:Code>
<a:CreationDate>1524820399</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820417</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5E2D8CA8-5F3C-4CE4-8275-52DBF21AFAE1</a:ObjectID>
<a:Name>EstRegle</a:Name>
<a:Code>ESTREGLE</a:Code>
<a:CreationDate>1524820426</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820466</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>BC5A2F74-9F16-4B08-9E4D-C5A684BA6EE7</a:ObjectID>
<a:Name>N°</a:Name>
<a:Code>N_</a:Code>
<a:CreationDate>1524820594</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>C97BB366-6443-484A-993B-401E269CACFA</a:ObjectID>
<a:Name>IdClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1524820594</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820732</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>CEB25547-E4C0-478E-B049-649626BF10D2</a:ObjectID>
<a:Name>CodePostal</a:Name>
<a:Code>_CODEPOSTAL</a:Code>
<a:CreationDate>1524820756</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820828</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>BE7894EA-315F-4DFB-A640-A1202212BE90</a:ObjectID>
<a:Name>Mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1524820837</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820868</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8887EF5F-930B-42AF-B6A6-5E73BC88E790</a:ObjectID>
<a:Name>Commentaire</a:Name>
<a:Code>COMMENTAIRE</a:Code>
<a:CreationDate>1524820897</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820911</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o33">
<a:ObjectID>6C519E88-26BF-4DCC-A330-323022B0EDDE</a:ObjectID>
<a:Name>Associer</a:Name>
<a:Code>ASSOCIER</a:Code>
<a:CreationDate>1523019003</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524819395</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>6D4C0E60-F692-49B7-9A6C-9D7B232AB5F9</a:ObjectID>
<a:Name>Pour</a:Name>
<a:Code>POUR</a:Code>
<a:CreationDate>1523019005</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523019210</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>504047C8-099D-48A0-B097-CDE2A9779616</a:ObjectID>
<a:Name>Affecter</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>1523019394</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524820162</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>9F570592-C817-4865-BA16-471193A2543F</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1524820102</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820102</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>D352B494-DD36-479B-BD41-0A7B179E8794</a:ObjectID>
<a:CreationDate>1523019003</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523019003</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>D4D1DC05-D24D-4A98-BF8E-1DED69B6C51C</a:ObjectID>
<a:CreationDate>1523019003</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1524819395</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>4C2B62A0-490F-4070-9F4E-B0F05A35B4A9</a:ObjectID>
<a:CreationDate>1523019005</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523019203</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B3855942-B730-490D-8979-D4DF747D5945</a:ObjectID>
<a:CreationDate>1523019005</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523019210</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>3C4B4EA9-EDD6-4E9C-81C4-6CDD2B00A47B</a:ObjectID>
<a:CreationDate>1523019394</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523019394</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>1971FF9A-A16C-45EC-B5B6-B6B819CAA28C</a:ObjectID>
<a:CreationDate>1523019394</a:CreationDate>
<a:Creator>P1704854</a:Creator>
<a:ModificationDate>1523019394</a:ModificationDate>
<a:Modifier>P1704854</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>EB6C657B-A83A-45E5-A5E3-7DE7B23E520C</a:ObjectID>
<a:CreationDate>1524820102</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820102</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>0AEBE19D-44EF-4B1A-B3E6-8C2FEBE4F306</a:ObjectID>
<a:CreationDate>1524820102</a:CreationDate>
<a:Creator>p1704854</a:Creator>
<a:ModificationDate>1524820102</a:ModificationDate>
<a:Modifier>p1704854</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>